.articles__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .articles__list {
    grid-gap: 10px;
  }
}

@media (max-width: 767px) {
  .articles__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .articles__list {
    grid-template-columns: 1fr;
  }
}

.articles__list {
  width: calc(100% - 208px);
  max-width: 1232px;
  margin: 0 auto;
}

@media (max-width: 1100px) {
  .articles__list {
    width: calc(100% - 80px);
  }
}

@media (max-width: 767px) {
  .articles__list {
    width: calc(100% - 32px);
  }
}